# VITE_BASE_URL = "http://192.168.1.24:3011"
# VITE_BASE_URL = "http://localhost:3011"
VITE_BASE_URL = "https://msccloudbackup.mscorpres.net/"
VITE_REACT_APP_GOOGLE_CLIENT_ID= "227491686668-ai93l00r7q48k0pbte1m52sv95poo7gb.apps.googleusercontent.com"
VITE_SECRET_KEY= "48ab393be3f4a54c57fcd02afc333be9b8b848f80ba82a08d4470c93ceb55001"
VITE_SERVER_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0R25JV4k4tPSToZSsAFN\nEL9kZ43oXq2569FmzyYDkAvX+hzkTEUua8alslXjnR4TANx1EMVYFw2uQrBMx4+J\nED7rsdCKXz+xiPweUuWSgCClVv+eebbQH+fc3F7nblpGx4nZI0Am1tQAlH0g1Z0s\nrmZ6noIBewyWFyaO+QeD4zuEBd4f0xJH7kbi+ecF44/os9goofwr3MuVRysmgC9v\ncf1K8zez3Hg1bVC1+m4bSZ2wgisYo/uX6Fpfg7EMLbriCwlhWCmS2dwqbrgUM2sE\nACGqEjl5110vP5DJhapLVyfWneCohIcyXvieQZUBtLdWYapBSWvltbE3IY1Wpdg9\nqwIDAQAB\n-----END PUBLIC KEY-----"
